
.mozilla{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:55%;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
    border-color: #aed6f1 ;
    background-image: url(mozilla.PNG)
     
}
.mozilla:hover
{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:55%;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
-moz-transform: translate(540px, 0px);
-webkit-transform: translate(540px, 0px);
-o-transform: translate(540px, 0px);
-ms-transform: translate(540px, 0px);
transform: translate(540px, 0px);
transition: all .8s ease;
border-color: #aed6f1 ;
background-image: url()
}
.keyboard
{    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
      height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30.2%; bottom: 45%;
    z-index: 1;
     font-size: 1em;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
    border-color: white ;
    background-image: url()
   
}
.keyboard:hover
{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
      height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30.2%; bottom: 45%;
    z-index: 1;
     font-size: 1em;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
   -moz-transform: translate(-480px, 0px);
-webkit-transform: translate(-480px, 0px);
-o-transform: translate(-480px, 0px);
-ms-transform: translate(-480px, 0px);
transform: translate(-480px, 0px);
transition: all .7s ease;
border-color: white ;
background-image: url()

}
.udemy
{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom: 28%;
      z-index: 2;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
    background-image: url(udemy.PNG)
}
.udemy:hover
{
     border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom: 28%;
      z-index: 2;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
-moz-transform: translate(540px, 0px);
-webkit-transform: translate(540px, 0px);
-o-transform: translate(540px, 0px);
-ms-transform: translate(540px, 0px);
transform: translate(540px, 0px);
transition: all .8s ease;
border-color: white ;
background-image: url(udemy.PNG)
}
.discount
{
border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:10%;
      z-index: 3;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
    border-color: white ;
    background-image: url(discount.PNG)
}
.discount:hover
{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:10%;
      z-index: 3;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
-moz-transform: translate(-480px, 0px);
-webkit-transform: translate(-480px, 0px);
-o-transform: translate(-480px, 0px);
-ms-transform: translate(-480px, 0px);
transform: translate(-480px, 0px);
transition: all .8s ease;
background-image: url(discount.PNG)

}
.printe
{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:-8%;
      z-index: 4;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
    border-color: white ;
    background-image: url()
}
.printe:hover

{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:-8%;
      z-index: 4;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
-moz-transform: translate(540px, 0px);
-webkit-transform: translate(540px, 0px);
-o-transform: translate(540px, 0px);
-ms-transform: translate(540px, 0px);
transform: translate(540px, 0px);
transition: all .8s ease;
border-color: white ;
background-image: url()
}
.css
{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:-25%;
      z-index: 5;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
    border-color: #273746 ;
    background-image: url()
}
.css:hover
{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:-25%;
      z-index: 5;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
-moz-transform: translate(-480px, 0px);
-webkit-transform: translate(-480px, 0px);
-o-transform: translate(-480px, 0px);
-ms-transform: translate(-480px, 0px);
transform: translate(-480px, 0px);
transition: all .8s ease;
border-color: #273746 ; ;
background-image: url()
}
.tout
{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:-42%;
      z-index: 6;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
    border-color: white ;
    background-image: url()
}
.tout:hover
{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:-42%;
      z-index: 6;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
-moz-transform: translate(540px, 0px);
-webkit-transform: translate(540px, 0px);
-o-transform: translate(540px, 0px);
-ms-transform: translate(540px, 0px);
transform: translate(540px, 0px);
transition: all .8s ease;
border-color: white ;
background-image: url()
}
.rooms
{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:-55%;
      z-index: 7;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
    border-color: #AF7AC5 ;
    background-image: url()
}
.rooms:hover
{
    border-style: outset; /* Langage CSS */
    border-color: lavenderblush; /* Langage CSS */
    border-width: 0.4em; /* Langage CSS */
    height: 45%;
    width: 35%;
    text-align: center;
    position: absolute;
    left: 30%; bottom:-55%;
      z-index: 7;
    box-shadow: 0.4em 0.4em 0.4em 0.4em rgba(0,0,0,.25);
    background: #FAD9A0;
-moz-transform: translate(-480px, 0px);
-webkit-transform: translate(-480px, 0px);
-o-transform: translate(-480px, 0px);
-ms-transform: translate(-480px, 0px);
transform: translate(-480px, 0px);
transition: all .8s ease;
border-color: #AF7AC5 ;
background-image: url()
}

button[class="mozilla"]
{
    background-image: url(mozilla.PNG)
}
button[class="ecosia"]
{
    background-image: url()
    
}
body
{
    background-image: url(fond_4.PNG)
}







