<DOCTYPE HTML> <!-- Langage HTML -->
 <html lang="fr"> <!-- Langage HTML -->
    <head><meta charset ="utf-8"> <!-- Langage HTML -->
     <link lang="fr"><title>Site Internet Eden</title> <link href="home_page.css" rel="stylesheet"> </head> <!-- Langage HTML -->
     <header> <!-- Langage HTML -->
         <section> <!-- Langage HTML -->
            <p>Welcome to website of Hardware sell we sell lot of computer and keyboard and usb devices into computers <br> </p>            <!-- Langage HTML -->
         </section>                             <!-- Langage HTML -->
     </header>
     <body><h3><span>Currently on website of Sell hardware</span></h3> <!-- Langage HTML -->
          <!--<img src="t%C3%A9l%C3%A9chargement.png"> Langage HTML -->
     </body> <!-- Langage HTML -->
     
    <footer> <!-- Langage HTML -->
     <div> <!-- Langage HTML -->
     
    <!--<input onclick="window.location='../Etudes/etude.html'" type="button"  value="Etudes"  class="ecole" > --><!-- Langage HTML -->
     
    <!--<input onclick="window.location='../experience/experience.html'" type="button" value="Experiences" class="diplome" > --><!-- Langage HTML -->
     
    <input type="button" value="Customer Services" onclick="window.location='../favoris/lien_favoris.html'" class="lien"> <!-- Langage HTML -->
     
    <input type="submit" value="Hardware" onclick="window.location='../hardware/hardware.html'" class="loisirs"> <!-- Langage HTML -->
     
    <input type="submit" value="Registrer" class="dia" onclick="window.location='../home_page_registre/page_registrer.html'" > <!-- Langage HTML -->
     
        </div> <!-- Langage HTML -->
     </footer> <!-- Langage HTML -->
</html><!-- Langage HTML -->
</DOCTYPE>