<html>
    <head><meta charset="utf-8"> <link lang="fr"> <link rel="stylesheet" href="page_registrer.css"> <title>Acceuille</title></head>
    
    <body>
    <section>
            
            
            
           <button class="inscription" onclick="window.location.href='../../Back-end/home_page_registre/connexion/connexion.php'"><p>Connexion</p></button>
            
            
            <button class="connexion" onclick="window.location.href='../../Back-end/home_page_registre/registration/registration.php'"><p>Inscription</p></button>
            
    </section>
        
    
    
    </body>
    
























</html>