<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="error_page.css">
        <title>Erreur de connexion</title>
</head>
<body>
        <h1>Erreur 404</h1>
        <br>
        <h1>Erreur de Connexion </h1>
        <br>
        <h2>Suite à une tentative de connexion échoué le bouton ci-dessous vous permettra d'être rédirigé <br> <br>
        <br>
<button class="retour">
        <a href="../Front-end/home_page/home_page.html">Page d'acceuille</a>
</button>
</body>
</html>

